[gd_scene load_steps=3 format=3 uid="uid://bfqstblvfofgf"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_emu6h"]
[ext_resource type="PackedScene" uid="uid://cb5r182hadok2" path="res://ship_visuals.tscn" id="2_ut8c1"]

[node name="enemy_ship" type="CharacterBody2D" groups=["enemy_ship"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_emu6h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 4)
polygon = PackedVector2Array(-2, -66, 63, 64, -67, 65)

[node name="firerate" type="Timer" parent="."]

[node name="Ship_visuals" parent="." instance=ExtResource("2_ut8c1")]

[connection signal="timeout" from="firerate" to="." method="firerate_timeout" flags=18]
