[gd_scene load_steps=14 format=3 uid="uid://cbpado6vgb8ep"]

[ext_resource type="PackedScene" uid="uid://ceh1es7i0ljmn" path="res://ship.tscn" id="1_7bty8"]
[ext_resource type="PackedScene" uid="uid://bfqstblvfofgf" path="res://enemy.tscn" id="1_bp36x"]
[ext_resource type="Texture2D" uid="uid://ce3km3df824vi" path="res://sprites/square.png" id="2_jg2jy"]
[ext_resource type="PackedScene" uid="uid://c383poknmeu27" path="res://parallax_background.tscn" id="3_ogkwt"]
[ext_resource type="Script" path="res://scripts/CanvasLayer.gd" id="4_pmkev"]
[ext_resource type="Resource" uid="uid://7md4o0muo7ps" path="res://resources/upgrades/upgrade_thrusters.tres" id="6_bl6gp"]
[ext_resource type="PackedScene" uid="uid://b8jf4xd8y4qgi" path="res://workshop_panel.tscn" id="6_u0057"]
[ext_resource type="Script" path="res://scripts/Credit.gd" id="6_wtk1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5brw"]
size = Vector2(316, 317)

[sub_resource type="Animation" id="Animation_ihnjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1947, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1935, 4)]
}

[sub_resource type="Animation" id="Animation_j455j"]
resource_name = "workshop_slide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1947, 0), Vector2(-2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1939, 0)]
}

[sub_resource type="Animation" id="Animation_2xp2b"]
resource_name = "workshop_slide_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(-1959, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1935, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwkey"]
_data = {
"RESET": SubResource("Animation_ihnjc"),
"workshop_slide": SubResource("Animation_j455j"),
"workshop_slide_out": SubResource("Animation_2xp2b")
}

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("3_ogkwt")]
scroll_limit_end = Vector2(0, 0)
script = null

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-16245, 948)
freeze = true

[node name="Square" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(1, 100)
texture = ExtResource("2_jg2jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -0.5)
scale = Vector2(1, 100)
shape = SubResource("RectangleShape2D_t5brw")

[node name="Square2" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(31494, 0)
scale = Vector2(1, 100)
texture = ExtResource("2_jg2jy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(31494, -0.5)
scale = Vector2(1, 100)
shape = SubResource("RectangleShape2D_t5brw")

[node name="Square3" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(15692, 15865)
rotation = 1.5703
scale = Vector2(1, 100)
texture = ExtResource("2_jg2jy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(15692.5, 15865)
rotation = 1.5703
scale = Vector2(1, 100)
shape = SubResource("RectangleShape2D_t5brw")

[node name="Square4" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(15793, -15680)
rotation = 1.5703
scale = Vector2(1, 100)
texture = ExtResource("2_jg2jy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(15793.5, -15680)
rotation = 1.5703
scale = Vector2(1, 100)
shape = SubResource("RectangleShape2D_t5brw")

[node name="main_ship" parent="." instance=ExtResource("1_7bty8")]
position = Vector2(2156, 1350)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_pmkev")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 11.0
offset_top = 4.0
offset_right = 226.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 25
text = "WORKSHOP (TAB)"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = -1947.0
offset_right = 3.0
offset_bottom = 1079.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 314.0
offset_bottom = 1084.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/ScrollContainer"]
layout_mode = 2

[node name="Panel" parent="CanvasLayer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("6_u0057")]
layout_mode = 2
upgrade_resource = ExtResource("6_bl6gp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Panel"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_qwkey")
}

[node name="Credit" type="Label" parent="CanvasLayer"]
offset_left = 700.0
offset_top = 1.0
offset_right = 1922.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 25
text = "CREDIT: 0
"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true
script = ExtResource("6_wtk1g")

[node name="enemy" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-572, -753)

[node name="enemy2" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-2661, 2213)

[node name="enemy3" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(5123, 2739)

[node name="enemy4" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-807, -1681)

[node name="enemy5" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-2896, 1285)

[node name="enemy6" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(4888, 1811)

[node name="enemy7" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-457, -1203)

[node name="enemy8" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-2546, 1763)

[node name="enemy9" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(5238, 2289)

[node name="enemy10" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-968, -840)

[node name="enemy11" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-3057, 2126)

[node name="enemy12" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(4727, 2652)

[node name="enemy13" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-780, -1143)

[node name="enemy14" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-2869, 1823)

[node name="enemy15" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(4915, 2349)

[node name="enemy16" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(101, -867)

[node name="enemy17" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-1988, 2099)

[node name="enemy18" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(5796, 2625)

[node name="enemy19" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(114, -1372)

[node name="enemy20" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-1975, 1594)

[node name="enemy21" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(5809, 2120)

[node name="enemy22" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-303, -1372)

[node name="enemy23" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-2392, 1594)

[node name="enemy24" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(5392, 2120)

[node name="enemy25" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-330, -928)

[node name="enemy26" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-2419, 2038)

[node name="enemy27" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(5365, 2564)

[node name="enemy28" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-391, -592)

[node name="enemy29" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-2480, 2374)

[node name="enemy30" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(5304, 2900)

[node name="enemy31" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-600, -1393)

[node name="enemy32" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-2689, 1573)

[node name="enemy33" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(5095, 2099)

[node name="enemy34" parent="." instance=ExtResource("1_bp36x")]
position = Vector2(-694, -989)
