[gd_scene load_steps=3 format=3 uid="uid://cbpado6vgb8ep"]

[ext_resource type="PackedScene" uid="uid://ceh1es7i0ljmn" path="res://ship.tscn" id="1_7bty8"]
[ext_resource type="Texture2D" uid="uid://gscdrnm1mp61" path="res://icon.svg" id="2_60ffx"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_7bty8")]
position = Vector2(545, 267)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(281, 345)
texture = ExtResource("2_60ffx")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(996, 150)
texture = ExtResource("2_60ffx")
