[gd_scene load_steps=2 format=3 uid="uid://b8jf4xd8y4qgi"]

[ext_resource type="Script" path="res://scripts/workshop/upgrade_workshop_panel.gd" id="1_kuyxe"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(300, 300)
script = ExtResource("1_kuyxe")

[node name="buy" type="Button" parent="."]
layout_mode = 2
offset_top = 269.0
offset_right = 46.0
offset_bottom = 301.0
text = "Buy"

[node name="desc" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 94.0
offset_bottom = 255.0
theme_override_font_sizes/normal_font_size = 10
text = "INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIO
"

[node name="display" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 28.0
offset_right = 297.0
offset_bottom = 228.0
expand_mode = 1

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 273.0
offset_right = 295.0
offset_bottom = 299.0
text = "NAMENAME"

[node name="cost" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 275.0
offset_right = 137.0
offset_bottom = 301.0
text = "$$$$$$$$$"

[connection signal="pressed" from="buy" to="." method="upgrade_bought"]
